\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The full project flow in one line: raw data is cleaned, the model learns patterns, results are measured, and the final system is served through an API.}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Preliminary Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw Dataset Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive dataset profile used for model design decisions}}{1}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Balance and Signal Distribution}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed class distribution in the training set, highlighting the severe minority-class problem.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What the raw dataset is telling us}}{2}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Data Analysis (EDA)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Severe class imbalance (3.5\% fraud) necessitating a focus on PR-AUC over standard accuracy.}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transaction amount distribution (log-scale) for safe vs. fraudulent cases.}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Preprocessing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing Philosophy}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preprocessing pipeline design and expected contribution of each stage}}{3}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces End-to-end Machine Learning methodology from raw data to evaluation.}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post-Preprocessing Validation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development and Comparison}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection Spectrum}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Benchmarking}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How to Read the Scores}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metric interpretation framework used in model governance}}{3}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured performance: benchmark targets vs latest validated run}}{3}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Representative operating-point diagnostics from saved PR curve}}{3}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validated production-run metrics versus benchmark thresholds.}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Design Rationale}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Not Just Use a Simple Model?}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model-family selection rationale under class imbalance and feature complexity}}{4}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Imbalance Handling: The Core Equation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typical threshold trade-off: raising threshold usually improves precision but lowers recall.}}{4}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces When to choose each threshold style}}{4}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmark Context}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paper benchmark context versus current run summary.}}{4}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Core training hyperparameters and operational intent}}{4}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Serving, APIs, and Operations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}API Contract and Inference Surface}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Main API endpoints and purpose}}{5}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction serving flow in practical order.}}{5}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How, Why, and When (Runbook)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Operational runbook for teams}}{5}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Production Architecture}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Design}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integrated system architecture showing frontend, backend, and shared volumes.}}{5}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Containerization and CI/CD}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multi-stage Docker build process for unified deployment.}}{5}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Automated CI/CD workflow from code push to deployment.}}{5}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prefect Orchestration}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prefect orchestration flow for model training and validation.}}{5}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Operational Notes and Future Work}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How a Full Run Happens}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The end-to-end run order used by Prefect and the training pipeline.}}{6}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What Each Tool Does}{6}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Project components in clear interpretation}}{6}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Final Observations and Future Work}{6}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{6}
