IEEE-CIS Fraud Detection — EDA Summary Report
========================================================================
Dataset : data/processed_train.csv
Rows    : 590,540
Columns : 362

========================================================================
  1. Dataset Overview
========================================================================
Rows            : 590,540
Columns         : 362
Memory usage    : 1631.0 MB
Numeric cols    : 362
Object cols     : 0

Remaining NaN counts (top 15 if any):
  id_13                                463,220  (78.4%)
  V232                                 460,110  (77.9%)
  V237                                 460,110  (77.9%)
  V252                                 460,110  (77.9%)
  V249                                 460,110  (77.9%)
  V248                                 460,110  (77.9%)
  V247                                 460,110  (77.9%)
  V246                                 460,110  (77.9%)
  V244                                 460,110  (77.9%)
  V243                                 460,110  (77.9%)
  V242                                 460,110  (77.9%)
  V241                                 460,110  (77.9%)
  V240                                 460,110  (77.9%)
  V236                                 460,110  (77.9%)
  V254                                 460,110  (77.9%)

========================================================================
  2. Class Imbalance
========================================================================
Legitimate (0)  :   569,877  (96.50%)
Fraudulent (1)  :    20,663  (3.50%)
Imbalance ratio : 27.6:1  (legit:fraud)

Implication: A naive model predicting 'legit' always scores 96.5% accuracy but catches 0% of fraud. We must use AUC-PR or F1 as our evaluation metric.

========================================================================
  3. Transaction Amount Analysis
========================================================================
  Legitimate:
    Mean       134.51    Median       68.50
    Std        239.39    Max       31940.00
    25th%       43.97    75th%       120.00

  Fraudulent:
    Mean       149.24    Median       75.00
    Std        232.20    Max        5190.00
    25th%       35.03    75th%       161.00


========================================================================
  4. Temporal Patterns
========================================================================
Hour-of-Day fraud rate (top 5 riskiest hours):
  Hour 07:00  →  10.61% fraud rate
  Hour 08:00  →  9.30% fraud rate
  Hour 09:00  →  9.00% fraud rate
  Hour 06:00  →  7.77% fraud rate
  Hour 05:00  →  7.03% fraud rate

========================================================================
  5. Feature Correlation with isFraud
========================================================================
Top 10 numeric features most correlated with isFraud:
  V257                                |ρ| = 0.3831
  V246                                |ρ| = 0.3669
  V244                                |ρ| = 0.3641
  V242                                |ρ| = 0.3606
  V201                                |ρ| = 0.3280
  V200                                |ρ| = 0.3188
  V189                                |ρ| = 0.3082
  V188                                |ρ| = 0.3036
  V258                                |ρ| = 0.2972
  V45                                 |ρ| = 0.2818

========================================================================
  7. Fraud Rate by Transaction Amount
========================================================================
Fraud rate by transaction amount bucket:
  <$10          fraud rate =  7.77%   n = 7,829
  $10-50        fraud rate =  3.67%   n = 196,697
  $50-100       fraud rate =  2.92%   n = 164,096
  $100-250      fraud rate =  3.07%   n = 158,908
  $250-500      fraud rate =  5.37%   n = 40,132
  $500-1K       fraud rate =  5.31%   n = 15,613
  $1K-5K        fraud rate =  2.46%   n = 7,248
  >$5K          fraud rate =  5.88%   n = 17
