\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture at a Glance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete system architecture: Automation \& CI/CD feed into Orchestration, which populates the Model Registry, which powers Serving and Dashboard layers.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Preliminary Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw Dataset Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive dataset profile used for model design decisions}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis (EDA) and Structural Insights}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class balance: 96.5\% safe vs 3.5\% fraud. This skew drives our choice of PR-AUC and \texttt  {scale\_pos\_weight}.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal fraud patterns. Spikes during off-hours motivate cyclical feature extraction.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw data insights and their architectural consequences}}{2}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Data Analysis: Feature-Level Signals}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraud rate by product category and card type. Certain categories exhibit dramatically higher fraud rates, confirming that categorical features carry meaningful signal and should be frequency-encoded rather than dropped.}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise correlation matrix of retained numeric features after pruning. Several V-feature clusters exhibit high inter-correlation ($r > 0.9$), validating redundancy-based pruning to prevent multicollinearity.}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outlier analysis across transaction features. Fraud transactions are disproportionately represented in extreme value ranges, especially for the amount feature, reinforcing the decision to apply log transformation before training.}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Missing value density across the 180 V-feature columns. The majority exceed 70\% missingness — imputing these would be three parts fiction to one part fact, making their removal the only defensible choice.}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Methodology and Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow Overview and Methodology Flow}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces End-to-end methodology flow from data ingestion through model validation and deployment.}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post-Preprocessing Validation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engineered feature distributions after preprocessing. The pruned and encoded feature set shows cleaner, more separable distributions between safe and fraud classes compared to the raw V-feature noise.}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-Means cluster profiles ($k=5$). Each cluster exhibits a distinct fraud rate, validating that the clustering layer successfully separates high-risk behavioral archetypes from low-risk ones.}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCA visualization of the processed feature space colored by cluster assignment. The five behavioral archetypes are largely separable in 2D principal component space, confirming that K-Means captures structurally meaningful groupings.}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mutual information scores between engineered features and the fraud label. Features like cluster label, transaction hour, and frequency-encoded categorical variables rank among the most informative, validating the engineering decisions made in Stage 1.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top feature distributions by class (fraud vs. safe) after preprocessing. Engineered features show notably stronger class separation than raw V-features, confirming the value of the preprocessing pipeline.}}{4}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Detail: The Two-Stage Refinery Process}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 1: Preprocessing and Engineering}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Memory Optimization (reduce\_mem\_usage)}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transaction amount distribution (raw vs log-transformed). The right-skewed raw distribution is compressed by $\log (1+x)$ into a roughly symmetric form, stabilizing tree splits and reducing the influence of outliers.}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Big Merge (DataMerger)}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Time Engineering (TimeFeatureExtractor)}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time-of-day and day-of-week fraud rate analysis from raw EDA. Off-hours (00:00--06:00 UTC) and certain weekdays show elevated fraud rates, directly motivating the extraction of \texttt  {Transaction\_Hour} and \texttt  {Transaction\_Day} features.}}{5}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Skewness Correction (LogTransformer)}{5}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}High-Null Pruning (DropHighNulls)}{5}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces V-feature correlation heatmap. Dense correlation clusters confirm high redundancy within the V-feature family. Correlated pairs (Pearson $r > 0.98$) are pruned to prevent multicollinearity from inflating boosting weights on redundant signals.}}{6}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Frequency Encoding (FrequencyEncoder)}{6}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Final Imputation (Median Filling)}{6}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Notebook 01 refinery process: raw CSVs flow through a 7-stage pipeline (merge, memory optimization, time engineering, log transformation, null pruning, frequency encoding, imputation) to produce a clean, numeric dataset.}}{6}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage 2: The Partition}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Stratified Train-Test Splitting}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stratified splitting ensures train and test maintain the 3.5\% fraud rate, preventing distribution mismatch.}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Saving the Pipeline Input: train\_unbalanced.csv}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Summary of the Two-Stage Journey}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data transformation pipeline stages: from raw files to production training set}}{7}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Complete two-stage data refinery pipeline: Stage 1 (Notebooks 01) transforms raw files into clean numeric data; Stage 2 (Notebook 03) partitions for training and evaluation, producing the production training set.}}{8}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development, Comparison, and Architecture}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection Spectrum}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comprehensive model comparison: performance metrics and theoretical justification}}{8}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Role of K-Means in Behavioral Profiling}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameter Optimization and Imbalance Theory}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces XGBoost hyperparameters: values and theoretical justifications}}{9}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical Conclusion}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Benchmarking and Metrics}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Validated ROC and PR curves. ROC-AUC (0.965) and PR-AUC (0.793) confirm strong ranking quality.}}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confusion matrix. High recall ensures fraud capture; false positives remain manageable.}}{9}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Precision-recall threshold trade-off. The operating regime is selected based on business cost-benefit analysis.}}{9}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Serving, APIs, and Operations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}API Contract and Inference Surface}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Main API endpoints and purpose}}{10}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prediction serving flow in practical order.}}{10}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How, Why, and When (Runbook)}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operational runbook for teams}}{10}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Production Architecture}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Design}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Integrated system architecture showing frontend, backend, and shared volumes.}}{10}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Continuous Integration and Developer Experience}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Automated Smoke Testing}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Local Developer Automation (Git Hooks)}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Automated CI/CD workflow featuring cloud smoke testing and local Git hook triggers.}}{11}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prefect Orchestration}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Prefect orchestration flow for model training and validation.}}{11}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operational Notes and Future Work}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How a Full Run Happens}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The end-to-end run order used by Prefect and the training pipeline.}}{11}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monitoring and Model Health}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Project components and their operational roles}}{11}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusion and Future Roadmap}{11}{subsection.7.3}\protected@file@percent }
\bibcite{project_repo}{1}
\bibcite{baseline_paper}{2}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.36}\protected@file@percent }
\gdef \@abspage@last{12}
