\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The full project flow in one line: raw data is cleaned, the model learns patterns, results are measured, and the final system is served through an API.}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture at a Glance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete system architecture: Automation \& CI/CD feed into Orchestration, which populates the Model Registry, which powers Serving and Dashboard layers.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Preliminary Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw Dataset Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive dataset profile used for model design decisions}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis (EDA) Insights}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Balance and Signal Distribution}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class balance: 96.5\% safe vs 3.5\% fraud. The 27.6:1 ratio makes accuracy useless as a metric — a model that predicts "safe" always achieves 96.5\% accuracy while catching zero fraud.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transaction amount distributions by class. Fraud exhibits an 18\% higher standard deviation with bimodal behavior: micro-transactions (card testing $<$\$1) and large outlier drains. Log-scale applied to compress the right tail.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal fraud patterns by hour and day. Elevated fraud rates during 00:00--06:00 UTC indicate fraudsters exploit low-monitoring windows, directly motivating the extraction of \texttt  {hour} and \texttt  {day\_of\_week} features.}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Missingness heatmap across feature families. Over 91\% of columns exceed 70\% missingness (V-feature families are especially sparse), validating the aggressive null-pruning strategy applied in Stage 1.}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What the raw dataset is telling us}}{3}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploratory Data Analysis: Feature-Level Signals}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fraud rate by product category and card type. Certain categories exhibit dramatically higher fraud rates, confirming that categorical features carry meaningful signal and should be frequency-encoded rather than dropped.}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pairwise correlation matrix of retained numeric features after pruning. Several V-feature clusters exhibit high inter-correlation ($r > 0.9$), validating redundancy-based pruning to prevent multicollinearity.}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outlier analysis across transaction features. Fraud transactions are disproportionately represented in extreme value ranges, especially for the amount feature, reinforcing the decision to apply log transformation before training.}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Missing value density across the 180 V-feature columns. The majority exceed 70\% missingness — imputing these would be three parts fiction to one part fact, making their removal the only defensible choice.}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Preprocessing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology Flow and Stage Gates}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces End-to-end methodology flow from data ingestion through model validation and deployment.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Philosophy}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preprocessing pipeline design and expected contribution of each stage}}{5}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering in Detail (Theoretical Backing)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why K-Means Clustering Improves XGBoost Performance}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces End-to-end Machine Learning methodology from raw data to evaluation.}}{6}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Post-Preprocessing Validation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Engineered feature distributions after preprocessing. The pruned and encoded feature set shows cleaner, more separable distributions between safe and fraud classes compared to the raw V-feature noise.}}{6}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces K-Means cluster profiles ($k=5$). Each cluster exhibits a distinct fraud rate, validating that the clustering layer successfully separates high-risk behavioral archetypes from low-risk ones.}}{6}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCA visualization of the processed feature space colored by cluster assignment. The five behavioral archetypes are largely separable in 2D principal component space, confirming that K-Means captures structurally meaningful groupings.}}{6}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mutual information scores between engineered features and the fraud label. Features like cluster label, transaction hour, and frequency-encoded categorical variables rank among the most informative, validating the engineering decisions made in Stage 1.}}{6}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top feature distributions by class (fraud vs. safe) after preprocessing. Engineered features show notably stronger class separation than raw V-features, confirming the value of the preprocessing pipeline.}}{7}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data Transformation: Two-Stage Refinery Process}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1: The Refinery (Notebook 01 - Preprocessing)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Memory Optimization (reduce\_mem\_usage)}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transaction amount distribution (raw vs log-transformed). The right-skewed raw distribution is compressed by $\log (1+x)$ into a roughly symmetric form, stabilizing tree splits and reducing the influence of outliers.}}{7}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Big Merge (DataMerger)}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Time Engineering (TimeFeatureExtractor)}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time-of-day and day-of-week fraud rate analysis from raw EDA. Off-hours (00:00--06:00 UTC) and certain weekdays show elevated fraud rates, directly motivating the extraction of \texttt  {Transaction\_Hour} and \texttt  {Transaction\_Day} features.}}{8}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Skewness Correction (LogTransformer)}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}High-Null Pruning (DropHighNulls)}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces V-feature correlation heatmap. Dense correlation clusters confirm high redundancy within the V-feature family. Correlated pairs (Pearson $r > 0.98$) are pruned to prevent multicollinearity from inflating boosting weights on redundant signals.}}{8}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Frequency Encoding (FrequencyEncoder)}{8}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Final Imputation (Median Filling)}{8}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Notebook 01 refinery process: raw CSVs flow through a 7-stage pipeline (merge, memory optimization, time engineering, log transformation, null pruning, frequency encoding, imputation) to produce a clean, numeric dataset.}}{9}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2: The Partition (Notebook 03 - Data Splitting and Balancing)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stratified Train-Test Splitting}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stratified splitting ensures train and test maintain the 3.5\% fraud rate, preventing distribution mismatch.}}{9}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Saving the Pipeline Input: train\_unbalanced.csv}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Summary of the Two-Stage Journey}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data transformation pipeline stages: from raw files to production training set}}{10}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Complete two-stage data refinery pipeline: Stage 1 (Notebooks 01) transforms raw files into clean numeric data; Stage 2 (Notebook 03) partitions for training and evaluation, producing the production training set.}}{10}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Development and Comparison}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Selection Spectrum}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed Comparative Model Analysis}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comprehensive model comparison: performance metrics and theoretical justification for selection}}{11}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why XGBoost with K-Means Clustering is Optimal}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theoretical Conclusion}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance Benchmarking}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}How to Read the Scores}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metric interpretation framework used in model governance}}{11}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measured performance: benchmark targets vs latest validated run}}{12}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Representative operating-point diagnostics from saved PR curve}}{12}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Validated ROC and PR curves from the production run. The ROC-AUC of 0.965 (exceeds the 0.887 benchmark) and PR-AUC of 0.793 (near the 0.834 target) confirm the model's strong ranking quality under heavy class imbalance.}}{12}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confusion matrix from the production model at the balanced operating threshold. High recall ensures most fraud is captured; false positives remain manageable within operational review capacity.}}{12}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Design Rationale}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Not Just Use a Simple Model?}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model-family selection rationale under class imbalance and feature complexity}}{12}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Imbalance Handling: The Core Equation}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Precision-recall threshold trade-off from actual model evaluation. Raising the decision threshold improves precision but reduces recall — the operating regime is selected based on the business cost of missed fraud vs. false alarms.}}{12}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces When to choose each threshold style}}{13}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benchmark Context}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Metric summary from the production run against paper benchmark targets. ROC-AUC exceeds the benchmark; PR-AUC is near-target, confirming the model is competitive for real-world fraud retrieval.}}{13}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Architecture and Hyperparameter Justification}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XGBoost as the Core Learner}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hyperparameter Selection and Theoretical Justification}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces XGBoost hyperparameters: values, ranges, and theoretical justifications}}{14}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Role of K-Means in Feature Space Simplification}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Core training hyperparameters and operational intent}}{14}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Serving, APIs, and Operations}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}API Contract and Inference Surface}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Main API endpoints and purpose}}{15}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prediction serving flow in practical order.}}{15}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How, Why, and When (Runbook)}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Operational runbook for teams}}{15}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Production Architecture}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System Design}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Integrated system architecture showing frontend, backend, and shared volumes.}}{15}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuous Integration and Developer Experience}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Automated Smoke Testing}{15}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Local Developer Automation (Git Hooks)}{15}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Automated CI/CD workflow featuring cloud smoke testing and local Git hook triggers.}}{16}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Prefect Orchestration}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Prefect orchestration flow for model training and validation.}}{16}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Operational Notes and Future Work}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}How a Full Run Happens}{16}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The end-to-end run order used by Prefect and the training pipeline.}}{16}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Monitoring and Model Health}{16}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Project components and their operational roles}}{16}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future Work}{16}{subsection.10.3}\protected@file@percent }
\bibcite{project_repo}{1}
\bibcite{baseline_paper}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Final Observations and Future Work}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.49}\protected@file@percent }
\gdef \@abspage@last{17}
