(Article)
(Robust)- (Fraud)- (Detection)- (with)- (Ensemble)- (Learning:)- (A)
(Case)- (Study)- (on)- (the)- (IEEE-CIS)- (Dataset)
(Fatemeh)- (Moradi)
( ,)
(*)
(,)- (Mehran)- (T) (arif)
( ,)
(*)
(and)- (Mohammadhossein)- (Homaei)
( ,)
(*)
( )
(Faculty)- (of)- (Engineering,)- (Isfahan)- (\ Khorasgan\ )- (Branch,)- (Islamic)- (Azad)- (University) (,)- (Isfahan,)- (Iran)
( )
(Department)- (of)- (Computer)- (Science,)- (University)- (of)- (V) (er) (ona,)- (V) (er) (ona,)- (Italy)
( )
(Media)- (Engineering)- (Gr) (oup,)- (University)- (of)- (Extr) (emadura,)- (C\ cer) (es,)- (Spain)
(*)
(Corr) (espondence:)- (moradi.fatemeh @gmail.com)- (\ F) (.M.\ ;)- (mehran.tarifhokmabadi@univr) (.it)- (\ M.T) (.\ ;)- (homaei@ieee.or) (g)- (\ M.H.\ )
(Abstract)
(The)- (rapid)- (gr) (owth)- (of)- (digital)- (\ nancial)- (transactions)- (has)- (led)- (to)- (a)- (corr) (esponding)- (incr) (ease)- (in)- (cr) (edit)- (car) (d)
(fraud,)- (necessitating)- (the)- (development)- (of)- (sophisticated)- (detection)- (systems.)- (This)- (paper)- (pr) (esents)- (a)
(compr) (ehensive)- (analysis)- (of)- (advanced)- (ensemble)- (learning)- (techniques)- (for)- (imbalanced)- (fraud)- (detection)
(using)- (the)- (IEEE-CIS)- (dataset.)- (W) (e)- (addr) (ess)- (the)- (critical)- (challenges)- (of)- (extr) (eme)- (class)- (imbalance,)- (concept)- (drift,)
(and)- (r) (eal-time)- (detection)- (r) (equir) (ements)- (thr) (ough)- (systematic)- (evaluation)- (of)- (ensemble)- (methods)- (including)
(Random)- (For) (est,)- (XGBoost,)- (LightGBM,)- (and)- (novel)- (stacking)- (appr) (oaches.)- (Our)- (methodology)- (incorporates)
(advanced)- (data)- (balancing)- (techniques)- (\ SMOTE,)- (ADASYN,)- (Bor) (derline-SMOTE\ )- (and)- (featur) (e)- (engineering)
(strategies)- (optimized)- (for)- (the)- (IEEE-CIS)- (dataset)- (containing)- ( , )- (transactions)- (with)- ( %)- (fraud)- (rate.)
(Experimental)- (r) (esults)- (demonstrate)- (that)- (our)- (pr) (oposed)- (ensemble)- (stacking)- (appr) (oach)- (achieves)- (superior)
(performance)- (with)- ( %)- (AUC-ROC,)- ( )- (A) (UC-PR,)- (and)- (signi\ cant)- (impr) (ovements)- (in)- (fraud)- (detection)
(rates)- (while)- (maintaining)- (low)- (false)- (positive)- (rates.)- (The)- (study)- (pr) (ovides)- (empirical)- (evidence)- (for)- (the)
(ef) (fectiveness)- (of)- (ensemble)- (methods)- (in)- (handling)- (sever) (ely)- (imbalanced)- (\ nancial)- (fraud)- (datasets)- (and)- (of) (fers)
(practical)- (insights)- (for)- (r) (eal-world)- (implementation.)
(Keywords:)
(cr) (edit)- (car) (d)- (fraud)- (detection;)- (ensemble)- (learning;)- (imbalanced)- (classi\ cation;)- (IEEE-CIS)- (dataset;)
(machine)- (learning;)- (\ nancial)- (security)
] d J w m l S Q BT /F Tf Td [( )- (Introduction)
(Financial)- (fraud)- (has)- (emer) (ged)- (as)- (one)- (of)- (the)- (most)- (pr) (essing)- (challenges)- (in)- (the)- (digital)- (economy) (,)- (with)
(cr) (edit)- (car) (d)- (fraud)- (r) (epr) (esenting)- (a)- (signi\ cant)- (thr) (eat)- (to)- (both)- (\ nancial)- (institutions)- (and)- (con) (sumers)- (world-)
(wide.)- (The)- (exponential)- (gr) (owth)- (of)- (digital)- (payment)- (systems)- (has)- (cr) (eated)- (unpr) (ecedented)- (opportunities)- (for)
(fraudulent)- (activities,)- (r) (esulting)- (in)- (substantial)- (\ nancial)- (losses)- (and)- (undermining)- (consumer)- (con\ dence)
(in)- (electr) (onic)- (transactions.)- (Accor) (ding)- (to)- (r) (ecent)- (industry)- (r) (eports,)- (fraud)- (losses)- (continue)- (to)- (escalate)
(dramatically) (,)- (with)- (car) (d-not-pr) (e) (sent)- (transactions)- (being)- (particularly)- (vulnerable)- ([)
( )
(\ )
( )
(].)- (Machine)- (learning)
(has)- (emer) (ged)- (as)- (t) (he)- (pr) (edominant)- (appr) (oach)- (for)- (addr) (essing)- (these)- (challeng) (es,)- (with)- (ensemble)- (methods)
(showing)- (particular)- (pr) (omise)- (due)- (to)- (their)- (ability)- (to)- (combine)- (multiple)- (base)- (learners)- (and)- (cr) (eate)- (superior)
(models)- ([)
( )
(,)
( )
(].)
(Fraud)- (detection)- (faces)- (several)- (technical)- (challenges)- (that)- (make)- (traditional)- (r) (ule-based)- (systems)- (in-)
(adequate.)- (First,)- (extr) (eme)- (class)- (imbalance)- (in)- (fraud)- (dat) (asets)- (poses)- (signi\ cant)- (challenges,)- (as)- (fraudulent)
(transactions)- (typically)- (r) (epr) (esent)- (less)- (than)- ( %)- (of)- (all)- (transactions,)- (leading)- (to)- (models)- (that)- (achieve)- (high)
(overall)- (accuracy)- (while)- (failing)- (to)- (detect)- (actual)- (fraud)- ([)
( )
(].)- (Second,)- (the)- (dynamic)- (natur) (e)- (of)- (fraudulent)
(patterns,)- (known)- (as)- (concept)- (drift,)- (r) (equir) (es)- (detection)- (systems)- (to)- (continuously)- (adapt)- (to)- (evolving)- (fraud)
(tactics)- ([)
( )
(].)- (Thir) (d,)- (r) (eal) (-time)- (pr) (ocessing)- (r) (equir) (ements)- (demand)- (algorithms)- (that)- (can)- (make)- (accurate)- (deci-)
(sions)- (within)- (milliseconds)- (while)- (pr) (ocessing)- (thousands)- (of)- (transactions)- (per)- (second,)- (making)- (traditional)
(batch)- (pr) (ocessing)- (appr) (oaches)- (insuf) (\ cient.)
(Despite)- (signi\ cant)- (advances,)- (several)- (gaps)- (r) (emain)- (in)- (the)- (systematic)- (evaluation)- (of)- (ensemble)
(methods)- (for)- (imbalanced)- (fraud)- (detection.)- (Many)- (existing)- (studies)- (focus)- (on)- (individual)- (algorithms)
Preprints.org
(www.preprints.org) | NOT PEER-REVIEWED | Posted: July
doi: /preprints .v
Disclaimer/Publishers Note: The statements, opinions, and data contained in all publications are solely those of the individual author(s) and
contributor(s) and not of MDPI and/or the editor(s). MDPI and/or the editor(s) disclaim responsibility for any injury to people or property resulting
from any ideas, methods, instructions, or products referred to in the content.
© by the author(s). Distributed under a
Creative Commons CC BY
license.
( )- (of)- ( )
(or)- (limited)- (ensemble)- (combinations,)- (lacking)- (compr) (ehensive)- (analysis)- (of)- (diverse)- (ensemble)- (strategies)
([)
( )
(,)
( )
(].)- (Additionally) (,)- (most)- (r) (esear) (ch)- (employs)- (older)- (datasets)- (with)- (limited)- (featur) (e)- (complexity) (,)- (r) (educing)
(applicability)- (to)- (modern)- (scenarios.)- (Few)- (studi) (es)- (have)- (leveraged)- (compr) (ehensive)- (datasets)- (like)- (the)- (IEEE-)
(CIS)- (Fraud)- (Detection)- (dataset,)- (which)- (contains)- ( , )- (car) (d-not-pr) (esent)- (transactions)- (with)- (a)- ( %)- (fraud)
(rate)- (and)- ( )- (anonymized)- (featur) (es)- (capturing)- (diverse)- (transaction)- (characteristics)- ([)
( )
(].)- (This)- (motivates)
(systematic)- (evaluation)- (of)- (advanced)- (ensemble)- (learning)- (techniques)- (using)- (r) (ealistic,)- (lar) (ge-scale)- (datasets.)
(This)- (paper)- (addr) (esses)- (these)- (limitation) (s)- (thr) (ough)- (compr) (ehensive)- (analysis)- (of)- (advanced)- (ensemble)
(learning)- (techniques)- (for)- (imbal) (anced)- (fraud)- (detection)- (using)- (the)- (IEEE-CIS)- (dataset.)- (Our)- (key)- (contributions)
(include:)- (\ \ )- (systematic)- (evaluation)- (of)- (diverse)- (ensemble)- (methods;)- (\ \ )- (comparison)- (of)- (multiple)- (data)
(balancing)- (techniques;)- (\ \ )- (pr) (oposal)- (of)- (a)- (novel)- (ensemble)- (stacking)- (ar) (chitectur) (e;)- (\ \ )- (compr) (ehensive)
(featur) (e)- (engineering)- (and)- (selection)- (analysis;)- (and)- (\ \ )- (detailed)- (performance)- (analysis)- (using)- (appr) (opriate)
(imbalanced)- (classi\ cation)- (metrics.)
(The)- (r) (emainder)- (of)- (this)- (paper)- (is)- (or) (ganized)- (as)- (foll) (ows:)- (Section)
- ( )
- (r) (eviews)- (the)- (r) (elated)- (work)- (in)- (fraud)
(detection)- (and)- (ensemble)- (learning.)- (Section)
- ( )
- (pr) (esents)- (the)- (pr) (oposed)- (methodology) (,)- (including)- (dataset)- (pr) (e-)
(pr) (ocessing,)- (featur) (e)- (engineering,)- (and)- (ensemble)- (model)- (design.)- (Section)
- ( )
- (details)- (the)- (experimental)- (setup)
(and)- (evaluation)- (metrics)- (used)- (in)- (the)- (study) (.)- (Section)
- ( )
- (pr) (ovides)- (compr) (ehensive)- (r) (esults)- (and)- (performance)
(analysis.)- (Section)
- ( )
- (discusses)- (the)- (implications,)- (practical)- (considerations,)- (and)- (limi) (tations)- (of)- (our)- (appr) (oach.)
(Finally) (,)- (Section)
- ( )
- (concludes)- (the)- (paper)- (with)- (key)- (\ ndings)- (and)- (outlines)- (dir) (ections)- (for)- (futur) (e)- (r) (esear) (ch.)
( )- (Related)- (W) (ork)
( .)- (Ensemble)- (Learning)- (for)- (Fraud)- (Detection)
(Ensemble)- (learning)- (has)- (emer) (ged)- (as)- (one)- (of)- (the)- (most)- (ef) (f) (ective)- (appr) (oaches)- (for)- (fraud)- (detection,)
(of) (fering)- (superior)- (performance)- (compar) (ed)- (to)- (individual)- (algorithms)- (by)- (combining)- (multiple)- (learners)- (to)
(cr) (eate)- (mor) (e)- (r) (obust)- (and)- (accurate)- (models.)- (Recent)- (r) (esear) (ch)- (has)- (demonstrated)- (the)- (signi\ cant)- (advantages)
(of)- (ensemble)- (methods)- (in)- (\ nancial)- (fraud)- (detection)- (applications.)
(Khalid)- (et)- (al.)- ([)
( )
(])- (pr) (esented)- (a)- (compr) (ehensive)- (ensemble)- (appr) (oach)- (integrating)- (Support)- (V) (ector)- (Ma-)
(chine)- (\ SVM\ ,)- (K-Near) (est)- (Neighbor)- (\ KNN\ ,)- (Random)- (For) (est)- (\ RF\ ,)- (Bagging,)- (and)- (Boost) (ing)- (classi\ ers.)- (Their)
(methodology)- (addr) (essed)- (dataset)- (imbalance)- (thr) (ough)- (under) (-sampling)- (and)- (Synthetic)- (Minority)- (Over) (-)
(sampling)- (T) (echnique)- (\ SMOTE\ ,)- (achieving)- (signi\ cant)- (impr) (ovements)- (in)- (fraud)- (detection)- (accuracy) (.)- (This)
(work)- (highlighted)- (the)- (potential)- (of)- (ensemb) (le)- (methods)- (to)- (addr) (ess)- (multiple)- (challenges)- (simultaneous) (ly) (,)
(including)- (data)- (imbalance,)- (generalization,)- (and)- (r) (eal-time)- (pr) (ocessing)- (r) (equir) (ements.)
(Agarwal)- (et)- (al.)- ([)
( )
(])- (demonstrated)- (the)- (ef) (fectiveness)- (of)- (ensemble)- (learning)- (appr) (oaches)- (sp) (eci\ cally)
(for)- (fraud)- (detection)- (in)- (\ nancial)- (transactions.)- (Their)- (study)- (showed)- (that)- (Random)- (For) (est)- (ensemble)
(methods)- (ar) (e)- (particularly)- (ef) (fective)- (at)- (detecting)- (fraudulent)- (\ nancial)- (transactions,)- (using)- (lar) (ge)- (datasets)
(and)- (advanced)- (featur) (e)- (engineering)- (to)- (impr) (ove)- (fraud)- (detection)- (by)- (identifying)- (subtle)- (connections)- (and)
(patterns)- (in)- (transaction)- (data.)
(The)- (stacking)- (ensemble)- (appr) (oach)- (has)- (shown)- (particular)- (pr) (omise)- (in)- (r) (ecent)- (r) (esear) (ch.)- (Almalki)
(and)- (Masud)- ([)
( )
(])- (pr) (oposed)- (a)- (fraud)- (detection)- (framework)- (combining)- (stacking)- (ensemble)- (methods)- (with)
(explainable)- (AI)- (techniques.)- (Their)- (appr) (oach)- (integrated)- (XGBoost,)- (LightGBM,)- (and)- (CatBoost)- (using)
(stacking)- (ensemble)- (methodology)- (while)- (incorporating)- (model)- (interpr) (etability)- (featur) (es.)- (The)- (study)
(achieved)- ( %)- (accuracy)- (and)- ( )- (AUC-ROC)- (on)- (\ nancial)- (datasets,)- (demonstrating)- (the)- (potential)- (of)
(combining)- (high)- (performance)- (with)- (model)- (transpar) (ency) (.)
( .)- (Class)- (Imbalance)- (Handling)- (in)- (Fraud)- (Detection)
(The)- (extr) (eme)- (class)- (imbalance)- (inher) (ent)- (in)- (fraud)- (datasets)- (r) (epr) (esents)- (one)- (of)- (the)- (most)- (signi\ cant)
(challenges)- (i) (n)- (fraud)- (dete) (ction)- (r) (esear) (ch.)- (Fraudulent)- (transact) (ions)- (typically)- (r) (epr) (esent)- (less)- (than)- ( %)- (of)- (all)
(transactions,)- (leading)- (to)- (models)- (that)- (may)- (achieve)- (high)- (overall)- (accuracy)- (while)- (failing)- (to)- (detect)- (actual)
(fraud)- (cases.)
(The)- (Synthetic)- (Minority)- (Oversampling)- (T) (echnique)- (\ SMOTE\ )- (has)- (become)- (the)- (de)- (facto)- (standar) (d)- (for)
(addr) (essing)- (class)- (imbalance)- (in)- (fraud)- (detection)- ([)
( )
(].)- (SMOTE)- (generates)- (synthetic)- (minority)- (instances)- (by)
Preprints.org
(www.preprints.org) | NOT PEER-REVIEWED | Posted: July
doi: /preprints .v
© by the author(s). Distributed under a
Creative Commons CC BY
license.
( )- (of)- ( )
(interpolating)- (between)- (existing)- (minority)- (samples)- (and)- (their)- (k-near) (est)- (neighbors.)- (Recent)- (r) (esear) (ch)- (has)
(explor) (ed)- (various)- (SMOTE)- (variants)- (optimized)- (for)- (speci\ c)- (fraud)- (detection)- (scenarios.)
(Elr) (eedy)- (et)- (al.)- ([)
( )
(])- (pr) (ovided)- (a)- (compr) (ehensive)- (theor) (etical)- (analysis)- (of)- (SMOTE)- (for)- (imbalanced)
(learning,)- (demonstrati) (ng)- (its)- (ef) (f) (ectiveness)- (acr) (oss)- (various)- (machine)- (learning)- (applications.)- (Their)- (work)
(established)- (the)- (theor) (etical)- (foundations)- (for)- (understanding)- (when)- (and)- (why)- (SMOTE)- (is)- (ef) (fective)- (in)- (fraud)
(detection)- (scenarios.)
(Salehi)- (and)- (Khedmati)- ([)
( )
(])- (pr) (oposed)- (a)- (Cluster) (-based)- (SMOTE)- (Both-sampling)- (\ CSBBoost\ )- (ensemble)
(algorithm)- (for)- (classifying)- (imbalanced)- (data.)- (Their)- (appr) (oach)- (combines)- (over) (-sampling,)- (under) (-sampling,)
(and)- (dif) (fer) (ent)- (ensemble)- (algorithms,)- (including)- (Extr) (eme)- (Gradient)- (Boosting,)- (to)- (addr) (ess)- (class)- (imbalance)
(mor) (e)- (ef) (fectively)- (than)- (traditional)- (appr) (oaches.)
( .)- (IEEE-CIS)- (Dataset)- (Studies)
(The)- (IEEE-CIS)- (Fraud)- (Detection)- (dataset)- (has)- (become)- (a)- (standar) (d)- (benchmark)- (for)- (evaluating)- (fraud)
(detection)- (algorithms,)- (pr) (oviding)- (r) (esear) (chers)- (with)- (a)- (r) (ealistic)- (and)- (compr) (ehensive)- (dataset)- (for)- (algorithm)
(development)- (and)- (comparison.)- (The)- (dataset)- (contains)- ( , )- (car) (d)- (transactions,)- ( , )- (of)- (which)- (ar) (e)
(fraudulent)- (\ %\ ,)- (with)- ( )- (featur) (es)- (including)- (both)- (numerical)- (and)- (categorical)- (variables)- ([)
( )
(].)
(Recent)- (studies)- (utilizing)- (the)- (IEEE-CIS)- (dataset)- (have)- (demonstrated)- (the)- (ef) (fectiveness)- (of)- (various)
(advanced)- (techniques.)- (Zhao)- (et)- (al.)- ([)
( )
(])- (pr) (esented)- (a)- (hybrid)- (machine)- (learning)- (model)- (f) (or)- (enhancing)
(transaction)- (fraud)- (detection)- (using)- (the)- (IEEE-CIS)- (dataset,)- (achieving)- (signi\ cant)- (impr) (ovements)- (over)
(baseline)- (appr) (oaches)- (thr) (ough)- (compr) (ehensive)- (featur) (e)- (engineering)- (and)- (model)- (optimization.)
(The)- (dataset's)- (r) (ealistic)- (characteristics,)- (including)- (temporal)- (patterns,)- (missing)- (values,)- (and)- (anonymized)
(featur) (es,)- (make)- (it)- (an)- (ideal)- (testbed)- (for)- (evaluating)- (the)- (practical)- (applicability)- (of)- (fraud)- (detection)- (algorithms)
(in)- (r) (eal-world)- (scenarios.)
( .)- (Deep)- (Learning)- (and)- (Advanced)- (Appr) (oaches)
(Recent)- (advances)- (in)- (deep)- (learning)- (have)- (shown)- (pr) (omising)- (r) (esults)- (for)- (fraud)- (detection)- (applications.)
(Mienye)- (and)- (Jer) (e)- ([)
( )
(])- (conducted)- (a)- (comp) (r) (ehensive)- (r) (eview)- (of)- (dee) (p)- (learning)- (appr) (oaches)- (for)- (cr) (edit)- (car) (d)
(fraud)- (detection,)- (analyzing)- ( )- (studies)- (published)- (between)- ( - )- (Their)- (survey)- (r) (evealed)- (a)- (clear)- (tr) (end)
(towar) (d)- (deep)- (learning)- (appr) (oaches,)- (with)- (Convolutional)- (Neural)- (Networks)- (\ CNNs\ ,)- (Long)- (Short-T) (er) (m)
(Memory)- (\ LSTM\ )- (networks,)- (and)- (T) (ransformer)- (models)- (becoming)- (incr) (easingly)- (pr) (evalent.)
(The)- (integration)- (of)- (deep)- (learning)- (with)- (ensemble)- (methods)- (has)- (shown)- (particular)- (pr) (omise.)- (Recent)
(r) (esear) (ch)- (has)- (demonstrated)- (that)- (combining)- (traditional)- (ensemble)- (appr) (oaches)- (with)- (deep)- (learning)- (com-)
(ponents)- (can)- (achieve)- (superior)- (performance)- (while)- (maintaining)- (computational)- (ef) (\ ciency)- (for)- (r) (eal-time)
(fraud)- (detection)- (applications.)
(T) (ables)
- ( )
- (and)
- ( )
- (summari) (ze)- (key)- (studies)- (on)- (ensemble)- (learning)- (methods)- (for)- (fraud)- (detection)- (and)
(their)- (dataset)- (usage.)- (T) (able)
- ( )
- (outlines)- (the)- (ensemble)- (strategies,)- (base)- (classi\ ers,)- (and)- (cor) (e)- (contributions)
(acr) (oss)- (r) (ecent)- (works.)- (Notably) (,)- (prior)- (r) (esear) (ch)- (explor) (ed)- (hybrid)- (ensembles)- (and)- (stacking)- (with)- (explainable)
(AI,)- (but)- (did)- (not)- (leverage)- (lar) (ge-scale)- (benchmarks)- (like)- (IEEE-CIS.)
(T) (able)- ( )
(Comparison)- (of)- (Ensemble)- (Learning)- (Appr) (oaches)- (for)- (Fraud)- (Detection.)
] d J w m l S Q BT /F Tf Td [(Y) (ear/Ref)- (Ensemble)- (Method)- (Base)- (Classi\ ers)- (Dataset)- (Key)- (Contribution)
] d J w m l S Q BT /F Tf Td [( )- ([)
( )
(])
(Bagging)- (+)- (Boosting)- (+)
(Individual)
(SVM,)- (KNN,)- (RF) (,)- (Bagging,)
(Boosting)
(Custom)
(Imbalance-awar) (e)
(ensemble)- (integration)
(acr) (oss)- (multiple)- (classi-)
(\ ers)
] d J w m l S Q BT /F Tf Td [( )- ([)
( )
(])- (Random)- (For) (est)- (Decision)- (T) (r) (ees)
(Financial)- (T) (rans-)
(actions)
(Advanced)- (featur) (e)- (en-)
(gineering)- (for)- (fraud)
(signal)- (enhancement)
] d J w m l S Q BT /F Tf Td [( )- ([)
( )
(])- (Stacking)- (Ensemble)
(XGBoost,)- (LightGBM,)- (Cat-)
(Boost)
(Financial)
(Dataset)
(Integration)- (of)- (explain-)
(able)- (AI)- (with)- (high-)
(performing)- (ensemble)
Preprints.org
(www.preprints.org) | NOT PEER-REVIEWED | Posted: July
doi: /preprints .v
© by the author(s). Distributed under a
Creative Commons CC BY
license.
( )- (of)- ( )
(In)- (T) (able)
- ( )
(,)- (we)- (further)- (compar) (e)- (the)- (datasets)- (and)- (performance)- (metrics)- (used)- (in)- (r) (elated)- (studies.)
(While)- (most)- (works)- (employ)- (pr) (oprietary)- (or)- (generic)- (\ nancial)- (datasets,)- (only)- (Zhao)- (et)- (al.)- (and)- (the)- (IEEE-CIS)
(benchmark)- (utilize)- (the)- (compr) (ehensive)- (IEEE-CIS)- (dataset.)- (However) (,)- (their)- (ensemble)- (con\ gurations)- (and)
(featur) (e)- (engineering)- (pipelines)- (r) (emain)- (limited)- (compar) (ed)- (to)- (our)- (pr) (oposed)- (stacking)- (ensemble,)- (which)
(integrates)- (advanced)- (sampling)- (and)- (featur) (e)- (pr) (ocessing)- (strategies)- (tailor) (ed)- (to)- (this)- (dataset.)
(T) (able)- ( )
(Dataset)- (Characteristics)- (and)- (Performance)- (Metrics.)
] d J w m l S Q BT /F Tf Td [(Study)- (Dataset)- (Size)
(Fraud)
(Rate)
(Features)- (Best)- (Performance)
] d J w m l S Q BT /F Tf Td [([)
( )
(])- (Custom)- (Not)- (Speci\ ) (ed)
(Imbalanced)
(Not)- (Speci-)
(\ ed)
(Impr) (oved)- (accuracy)- (thr) (ough)
(ensemble)- (and)- (sampling)
(strategies)
] d J w m l S Q BT /F Tf Td [([)
( )
(])
(Financial)
(T) (ransactions)
(Lar) (ge)- (Dataset)
(Not)- (Speci-)
(\ ed)
(Engineer) (ed)
(Featur) (es)
(Detection)- (enhanced)- (by)- (fea-)
(tur) (e)- (constr) (uction)
] d J w m l S Q BT /F Tf Td [([)
( )
(])
(Financial)
(Dataset)
(Not)- (Speci\ ed)
(Not)- (Speci-)
(\ ed)
(Not)- (Speci-)
(\ ed)
( %)- (Accuracy) (,)- ( )- (AUC-)
(ROC)- (with)- (explainable)- (s) (tack-)
(ing)
] d J w m l S Q BT /F Tf Td [([)
( )
(])- (IEEE-CIS)- ( , )- ( %)- ( )
(Signi\ cant)- (impr) (ovement)- (via)
(hybrid)- (learning)
] d J w m l S Q BT /F Tf Td [(IEEE-CIS)
(Benchmark)
(IEEE-CIS)- ( , )
( %)
(\ , \ )
( )
(Baseline)- (r) (efer) (ence)- (for)- (model)
(validation)
] d J w m l S Q g G BT /F Tf Td [( )- (Methodology)
(This)- (section)- (pr) (esents)- (our)- (compr) (ehensive)- (methodology)- (for)- (developi) (ng)- (and)- (evaluating)- (advanced)
(ensemble)- (learning)- (techniques)- (for)- (imbalanced)- (fraud)- (detection)- (using)- (the)- (IEEE-CIS)- (dataset.)
( .)- (Dataset)- (Description)- (and)- (Characteristics)
(The)- (IEEE-CIS)- (Fraud)- (Detection)- (dataset)- (serv) (es)- (as)- (the)- (foundation)- (for)- (our)- (experimental)- (evaluation.)
(This)- (dataset)- (r) (epr) (esents)- (one)- (of)- (the)- (most)- (compr) (ehensive)- (and)- (r) (ealistic)- (fraud)- (detection)- (benchmarks)
(available,)- (containing)- (r) (eal-world)- (e-commer) (ce)- (transaction)- (data)- (with)- (sophisticated)- (featur) (e)- (engineering.)
(The)- (dataset)- (comprises)- ( , )- (car) (d-not-pr) (esent)- (transactions)- (collected)- (over)- (a)- (six-month)- (period,)
(with)- ( , )- (fraudulent)- (transactions)- (r) (epr) (esenting)- (a)- ( %)- (fraud)- (rate.)- (This)- (imbalance)- (ratio,)- (while)- (mor) (e)
(balanced)- (than)- (typical)- (r) (eal-world)- (scenarios)- (\ often)- (< %\ ,)- (still)- (pr) (esents)- (signi\ cant)- (challenges)- (for)- (machine)
(learning)- (algorithms)- (and)- (pr) (ovides)- (a)- (r) (ealistic)- (testbed)- (for)- (imbalanced)- (learning)- (techniques.)
(The)- (original)- (dataset)- (contains)- ( )- (featur) (es)- (acr) (oss)- (two)- (\ les:)- (transaction)- (data)- (\ )- (featur) (es\ )- (and)- (iden-)
(tity)- (data)- (\ )- (featur) (es\ ,)- (joined)- (by)- (T) (ransactionID.)- (Feat) (ur) (es)- (ar) (e)- (categorized)- (into)- (several)- (gr) (oups:)- (temporal)
(featur) (es)- (\ T) (ransactionDT\ ,)- (transaction)- (amount)- (\ T) (ransactionAmt\ ,)- (payment)- (car) (d)- (featur) (es)- (\ car) (d -car) (d \ ,)
(addr) (ess)- (featur) (es)- (\ addr -addr \ ,)- (distance)- (featur) (es)- (\ dist -dist \ ,)- (and)- (numer) (ous)- (anonymized)- (categorical)
(and)- (numerical)- (featur) (es)- (\ C -C ,)- (D -D ,)- (M -M ,)- (V -V \ )- (r) (epr) (esenting)- (pr) (oprietary)- (V) (esta)- (Corporation)
(featur) (e)- (engineering.)
( .)- (Data)- (Pr) (epr) (ocessing)- (and)- (Featur) (e)- (Engineering)
(Our)- (pr) (epr) (ocessing)- (pipeline)- (addr) (esses)- (the)- (challenges)- (of)- (missing)- (values,)- (featur) (e)- (selection,)- (and)
(data)- (quality)- (issues)- (inher) (ent)- (in)- (r) (eal-world)- (\ nancial)- (datasets.)- (The)- (methodology)- (follows)- (a)- (systematic)
(appr) (oach)- (designed)- (to)- (pr) (eserve)- (signal)- (while)- (r) (educing)- (noise)- (and)- (computational)- (complexity) (.)
( . )- (Featur) (e)- (Pr) (epr) (ocessing)- (Pipeline)
(T) (able)
- ( )
- (details)- (our)- (systematic)- (featur) (e)- (pr) (epr) (ocessing)- (pipeline)- (that)- (r) (educes)- (the)- (original)- ( )- (featur) (es)
(to)- (a)- (manageable)- (baseline)- (set.)
Preprints.org
(www.preprints.org) | NOT PEER-REVIEWED | Posted: July
doi: /preprints .v
© by the author(s). Distributed under a
Creative Commons CC BY
license.
( )- (of)- ( )
(T) (able)- ( )
(Featur) (e)- (Pr) (epr) (ocessing)- (Pipeline)
] d J w m l S Q BT /F Tf Td [(Preprocessing)- (Step)- (Features)- (Remaining)- (Features)- (Removed)
] d J w m l S Q BT /F Tf Td [(Original)- (IEEE-CIS)- (Dataset)- ( )- (-)
(Remove)- (Featur) (es)- (> %)- (Missing)- ( )- ( )
(Remove)- (Zer) (o-V) (ariance)- (Featur) (es)- ( )- ( )
(Remove)- (Highly)- (Corr) (elated)- (\ > \ )- ( )- ( )
(Remove)- (Low)- (Information)- (Gain)- (\ < \ )- ( )- ( )
(Baseline)- (Feature)- (Set)- ( )- ( )- (total)
] d J w m l S Q g G BT /F Tf Td [( . )- (Missing)- (V) (alue)- (Analysis)- (and)- (T) (r) (eatment)
(The)- (IEEE-CIS)- (dataset)- (exhibits)- (substantial)- (missing)- (value)- (patterns,)- (with)- (some)- (featur) (es)- (missing)- (in)
(over)- ( %)- (of)- (transactions.)- (W) (e)- (implement)- (a)- (multi-stage)- (missing)- (value)- (tr) (eatment)- (strategy:)
( )
(Feature)- (Removal)
(:)- (Featu) (r) (es)- (with)- (> %)- (missing)- (values)- (ar) (e)- (r) (emoved)- (to)- (pr) (event)- (sparse)- (r) (epr) (esenta-)
(tions)- (that)- (may)- (mislead)- (ensemble)- (learners.)
( )
(Strategic)- (Imputation)
(:)- (For)- (categorical)- (featur) (es)- (with)- (< %)- (missing)- (values,)- (we)- (cr) (eate)- (explicit)
("missing")- (categories)- (to)- (captur) (e)- (the)- (informational)- (content)- (of)- (missingness)- (patterns.)
( )
(Numerical)- (Imputation)
(:)- (Numerical)- (featur) (es)- (employ)- (median)- (imputation)- (within)- (fraud/legitimate)
(gr) (oups)- (separately)- (to)- (pr) (eserve)- (class-speci\ c)- (distributions.)
( )
(Missingness)- (Indicators)
(:)- (Binary)- (indicators)- (ar) (e)- (cr) (eated)- (for)- (featur) (es)- (wit) (h)- (> %)- (missing)- (values)- (to)
(captur) (e)- (missingness)- (patterns)- (as)- (potential)- (fraud)- (signals.)
( . )- (Featur) (e)- (Engineering)- (Strategy)
(Our)- (featur) (e)- (engineering)- (appr) (oach)- (combines)- (domain)- (knowledge)- (with)- (automated)- (featur) (e)- (genera-)
(tion)- (to)- (enhance)- (the)- (pr) (edictive)- (power)- (of)- (the)- (baseline)- ( -featur) (e)- (dataset:)
(T) (emporal)- (Features)- (\ )- (new)- (features\ )
(:)- (The)- (T) (ransactionDT)- (featur) (e)- (is)- (decomposed)- (into)- (interpr) (etable)
(temporal)- (components)- (including)- (hour)- (of)- (day) (,)- (day)- (of)- (week,)- (and)- (day)- (of)- (month.)- (Additionally) (,)- (we)- (cr) (eate)
(velocity)- (featur) (es)- (measuring)- (transaction)- (fr) (equency)- (within)- (sliding)- (time)- (windows.)
(Amount-based)- (Features)- (\ )- (new)- (features\ )
(:)- (T) (ransaction)- (amounts)- (unde) (r) (go)- (log)- (transformat) (ion)- (to)
(handle)- (skewness,)- (and)- (we)- (cr) (eate)- (amount)- (per) (centile)- (rankings)- (within)- (user)- (gr) (oups)- (and)- (time)- (periods.)
(Aggregation)- (Features)- (\ )- (new)- (features\ )
(:)- (User) (-level)- (aggr) (egations)- (compute)- (transaction)- (statistics)
(over)- (various)- (time)- (windows.)- (Car) (d-level)- (and)- (email-level)- (aggr) (egations)- (captur) (e)- (usage)- (patterns)- (that)- (may)
(indicate)- (account)- (takeover)- (or)- (car) (d)- (sharing.)
(Interaction)- (Features)- (\ )- (new)- (features\ )
(:)- (High-or) (der)- (interactions)- (between)- (categorical)- (featur) (es)- (ar) (e)
(cr) (eated)- (using)- (tar) (get)- (encoding)- (and)- (fr) (equency)- (encoding.)
(The)- (complete)- (featur) (e)- (engineering)- (pipeline)- (cr) (eates)- ( )- (additional)- (featur) (es,)- (r) (esulting)- (in)- ( )- (total)
(featur) (es)- (for)- (model)- (training.)
( .)- (Handling)- (Class)- (Imbalance)
(The)- ( %)- (fraud)- (rate)- (in)- (the)- (IEEE-CIS)- (dataset)- (necessitates)- (sophisticated)- (appr) (oaches)- (to)- (addr) (ess)- (class)
(imbalance.)- (W) (e)- (implement)- (a)- (compr) (ehensive)- (strategy)- (combining)- (multiple)- (r) (esampling)- (techniques)- (with)
(cost-sensitive)- (learning)- (appr) (oaches.)
( . )- (Synthetic)- (Oversampling)- (T) (echniques)
(W) (e)- (evaluate)- (thr) (ee)- (primary)- (oversampling)- (appr) (oaches:)
(SMOTE)
(:)- (Generates)- (synthetic)- (minority)- (instances)- (by)- (interpolating)- (between)- (existing)- (minority)
(samples)- (and)- (their)- (k-near) (est)- (neighbors)- ([)
( )
(].)
(Borderline-SMOTE)
(:)- (Focuses)- (synthetic)- (sample)- (generation)- (on)- (bor) (derline)- (minority)- (instances)- (that)
(ar) (e)- (most)- (likely)- (to)- (be)- (misclassi\ ed.)
(ADASYN)
(:)- (Adaptively)- (generates)- (synthetic)- (samples)- (with)- (density)- (distribution,)- (cr) (eating)- (mor) (e)
(synthetic)- (instances)- (for)- (minority)- (samples)- (that)- (ar) (e)- (har) (der)- (to)- (learn.)
Preprints.org
(www.preprints.org) | NOT PEER-REVIEWED | Posted: July
doi: /preprints .v
© by the author(s). Distributed under a
Creative Commons CC BY
license.
( )- (of)- ( )
( .)- (Ensemble)- (Model)- (Ar) (chitectur) (e)
(Our)- (ensemble)- (ar) (chitectur) (e)- (employs)- (a)- (thr) (ee-tier)- (appr) (oach)- (desi) (gned)- (to)- (maximize)- (diversity)- (while)
(maintaining)- (com) (putational)- (ef) (\ ciency) (.)- (The)- (ar) (chit) (ectur) (e)- (balances)- (dif) (fer) (ent)- (algorithmic)- (paradigms)- (to)
(captur) (e)- (diverse)- (patterns)- (in)- (fraudulent)- (behavior) (.)
( . )- (Base)- (Learner)- (Selection)- (and)- (Con\ guration)
(W) (e)- (select)- (base)- (learners)- (r) (epr) (esenting)- (dif) (fer) (ent)- (algorithmic)- (families)- (to)- (ensur) (e)- (ensemble)- (diversity:)
(T) (ree-based)- (Learners)
(:)- (Random)- (For) (est,)- (XGBoost,)- (LightGBM,)- (and)- (CatBoost)- (pr) (ovide)- (r) (obust)- (perfor) (-)
(mance)- (with)- (dif) (fer) (ent)- (optimization)- (strategies.)
(Linear)- (Models)
(:)- (Logistic)- (Regr) (ession)- (with)- (L /L )- (r) (egularization)- (pr) (ovides)- (interpr) (etable)- (linear)
(decision)- (boundaries.)
(Distance-based)- (Models)
(:)- (K-Near) (est)- (Neighbors)- (captur) (es)- (local)- (patterns)- (and)- (non-linear)- (r) (elation-)
(ships.)
(Neural)- (Networks)
(:)- (Multi-layer)- (Per) (ceptr) (on)- (pr) (ovides)- (non-linear)- (transformation)- (capabilities.)
( . )- (Meta-Learning)- (Strategy)
(Our)- (meta-le) (arning)- (appr) (oach)- (combines)- (base)- (learner)- (pr) (edictions)- (thr) (ough)- (a)- (secondary)- (learning)
(phase)- (using)- (stacking)- (with)- (cr) (oss-validation.)- (Base)- (learners)- (ar) (e)- (trained)- (on)- (K- )- (folds)- (and)- (pr) (edict)- (on)- (the)
(r) (emaining)- (fold,)- (cr) (eating)- (out-of-fold)- (pr) (edictions)- (that)- (serve)- (as)- (featur) (es)- (for)- (the)- (meta-learner) (.)
( )- (Experimental)- (Setup)
( .)- (Implementation)- (Envir) (onment)- (and)- (T) (ools)
(Our)- (experimental)- (framework)- (leverages)- (modern)- (machine)- (learning)- (libraries)- (including)- (scikit-learn)
( . ,)- (XGBoost)- ( . ,)- (LightGBM)- ( . ,)- (and)- (CatBoost)- ( )- (for)- (gradient)- (boosting)- (implementations.)- (Featur) (e)
(engineering)- (utilizes)- (pandas)- ( . )- (and)- (NumPy)- ( . )- (for)- (data)- (manipulation.)
(All)- (experiments)- (ar) (e)- (conducted)- (on)- (high-performance)- (computing)- (inf) (rastr) (uctur) (e)- (with)- (pr) (oper)- (version)
(contr) (ol)- (and)- (containerized)- (envir) (onments)- (to)- (ensur) (e)- (r) (epr) (oducibility) (.)
( .)- (Evaluation)- (Metrics)- (and)- (Performance)- (Assessment)
(Given)- (the)- (imbalanced)- (natur) (e)- (of)- (fraud)- (detection,)- (our)- (evaluation)- (employs)- (multiple)- (complementary)
(metrics)- (speci\ cally)- (designed)- (for)- (imbalanced)- (classi\ cation)- (pr) (oblems.)
( . )- (Primary)- (Evaluation)- (Metrics)
(Area)- (Under)- (the)- (ROC)- (Curve)- (\ AUC-ROC\ )
(:)- (Serves)- (as)- (our)- (primary)- (metric)- (for)- (overall)- (model)- (dis-)
(crimination)- (capability) (.)
(Area)- (U) (nder)- (the)- (Precision-Recall)- (Curve)- (\ AUC-PR\ )
(:)- (Pr) (ovides)- (complementary)- (evaluation)- (for)
(imbalanced)- (datasets)- ([)
( )
(].)
(F -Score)
(:)- (Computes)- (the)- (harmonic)- (mean)- (of)- (pr) (ecision)- (and)- (r) (ecall,)- (pr) (oviding)- (a)- (balanced)- (measur) (e.)
(Balanced)- (Accuracy)
(:)- (Calculated)- (as)- (the)- (average)- (of)- (sensitivity)- (and)- (speci\ city) (.)
(G-Mean)
(:)- (Computes)- (the)- (geometric)- (mean)- (of)- (sensitivity)- (and)- (speci\ city) (.)
( .)- (Cr) (oss-V) (alidation)- (and)- (Model)- (Selection)
(Our)- (validation)- (strategy)- (addr) (esses)- (the)- (unique)- (challenges)- (of)- (time-series)- (fraud)- (data)- (while)- (ensuring)
(r) (obust)- (model)- (selection.)- (W) (e)- (implement)- (nested)- (cr) (oss-validation)- (with)- (time-series)- (awar) (e)- (folding)- (to)
(pr) (event)- (temporal)- (leakage.)
( )- (Results)- (and)- (Analysis)
(This)- (section)- (pr) (esents)- (compr) (ehensive)- (experimental)- (r) (esults)- (demonstrating)- (the)- (ef) (fectiveness)- (of)- (our)
(pr) (oposed)- (ensemble)- (learning)- (appr) (oach)- (for)- (imbalanced)- (fraud)- (detection.)
Preprints.org
(www.preprints.org) | NOT PEER-REVIEWED | Posted: July
doi: /preprints .v
© by the author(s). Distributed under a
Creative Commons CC BY
license.
( )- (of)- ( )
( .)- (Overall)- (Performance)- (Comparison)
(T) (able)
- ( )
- (pr) (esents)- (the)- (primary)- (performance)- (comparison)- (acr) (oss)- (all)- (evaluated)- (methods.)
(T) (able)- ( )
(Overall)- (Performance)- (Comparison)- (on)- (IEEE-CIS)- (T) (est)- (Set)
] d J w m l S Q BT /F Tf Td [(Method)- (AUC-ROC)- (AUC-PR)- (F -Score)- (Balanced)- (Acc.)- (G-Mean)
] d J w m l S Q BT /F Tf Td [(Proposed)- (Stacking)- ( )- ( )- ( )- ( )- ( )
(XGBoost)- ( )- ( )- ( )- ( )- ( )
(LightGBM)- ( )- ( )- ( )- ( )- ( )
(Random)- (For) (est)- ( )- ( )- ( )- ( )- ( )
(W) (eighted)- (V) (oting)- ( )- ( )- ( )- ( )- ( )
(Simple)- (V) (oting)- ( )- ( )- ( )- ( )- ( )
(CatBoost)- ( )- ( )- ( )- ( )- ( )
(Logistic)- (Regr) (ession)- ( )- ( )- ( )- ( )- ( )
] d J w m l S Q g G BT /F Tf Tm [(Our)- (pr) (oposed)- (stacking)- (ensemble)- (achieves)- (superio) (r)- (performance)- (acr) (oss)- (all)- (key)- (metrics,)- (demon-)
(strating)- (signi\ cant)- (impr) (ovements)- (over)- (individual)- (algorithms)- (an) (d)- (simpler)- (ensemble)- (appr) (oaches.)- (The)
(stacking)- (ensemble)- (achieves)- (an)- (AUC-ROC)- (of)- ( )- (and)- (AUC-PR)- (of)- ( ,)- (r) (epr) (e) (senting)- (a)- ( %)- (impr) (ove-)
(ment)- (in)- (AUC-ROC)- (and)- ( %)- (impr) (ovement)- (in)- (AUC-PR)- (over)- (the)- (best)- (individual)- (algorithm)- (\ XGBoost:)
( )- (AUC-ROC,)- ( )- (AUC-PR\ )
( .)- (Individual)- (Algorithm)- (Performance)- (Analysis)
(T) (able)
- ( )
- (details)- (the)- (performance)- (of)- (individual)- (base)- (learners.)
(T) (able)- ( )
(Individual)- (Algorithm)- (Performance)- (with)- (Optimized)- (Hyperparameters)
] d J w m l S Q BT /F Tf Td [(Algorithm)- (AUC-ROC)- (AUC-PR)- (T) (raining)- (T) (ime)- (Inference)- (T) (ime)
] d J w m l S Q BT /F Tf Td [(XGBoost)- ( )- ( )- ( )- (min)- ( )- (ms)
(LightGBM)- ( )- ( )- ( )- (min)- ( )- (ms)
(CatBoost)- ( )- ( )- ( )- (min)- ( )- (ms)
(Random)- (For) (est)- ( )- ( )- ( )- (min)- ( )- (ms)
(Neural)- (Network)- ( )- ( )- ( )- (min)- ( )- (ms)
(K-NN)- ( )- ( )- ( )- (min)- ( )- (ms)
(Logistic)- (Regr) (ession)- ( )- ( )- ( )- (min)- ( )- (ms)
] d J w m l S Q g G BT /F Tf Tm [(T) (r) (ee-based)- (models)- (dominate)- (individual)- (performance,)- (with)- (XGBoost)- (achieving)- (the)- (highest)- (AUC-)
(ROC)- (\ \ )- (and)- (AUC-PR)- (\ \ )- (followed)- (closely)- (by)- (Li) (ghtGBM)- (\ )- (AUC-ROC,)- ( )- (AUC-PR\ )
(The)- (computational)- (analysis)- (r) (eveals)- (important)- (trade-of) (fs)- (between)- (accuracy)- (and)- (ef) (\ ciency) (.)
( .)- (Class)- (Imbalance)- (Handling)- (Effectiveness)
(T) (able)
- ( )
- (demonstrates)- (the)- (critical)- (importance)- (of)- (addr) (essing)- (class)- (imbalance)- (in)- (fraud)- (detection)
(systems.)
(T) (able)- ( )
(Impact)- (of)- (Class)- (Imbalance)- (Handling)- (T) (echniques)
] d J w m l S Q BT /F Tf Td [(T) (echnique)- (AUC-ROC)- (AUC-PR)- (FPR@ %R)- (Cost)- (Reduction)
] d J w m l S Q BT /F Tf Td [(SMOTE)- (+)- (Stacking)- ( )- ( )- ( %)- ( %)
(Bor) (derline-SMOTE)- (+)- (Stacking)- ( )- ( )- ( %)- ( %)
(ADASYN)- (+)- (Stacking)- ( )- ( )- ( %)- ( %)
(SMOTE)- (+)- (T) (omek)- (+)- (Stacking)- ( )- ( )- ( %)- ( %)
(No)- (Sampling)- (+)- (Stacking)- ( )- ( )- ( %)- ( %)
(SMOTE)- (+)- (XGBoost)- ( )- ( )- ( %)- ( %)
(No)- (Sampling)- (+)- (XGBoost)- ( )- ( )- ( %)- ( %)
Preprints.org
(www.preprints.org) | NOT PEER-REVIEWED | Posted: July
doi: /preprints .v
© by the author(s). Distributed under a
Creative Commons CC BY
license.
( )- (of)- ( )
(SMOTE)- (combined)- (with)- (stacking)- (achieves)- (the)- (best)- (overall)- (performance,)- (with)- (AUC-ROC)- (impr) (oving)
(fr) (om)- ( )- (\ no)- (sampling\ )- (to)- ( )- (and)- (AUC-PR)- (impr) (oving)- (fr) (om)- ( )- (to)- ( ,)- (r) (epr) (esenting)- ( %)- (and)
( %)- (r) (elati) (ve)- (impr) (ovements)- (r) (espectively) (.)- (The)- (cost-sensitive)- (analysis)- (r) (eveals)- (substantial)- (operational)
(bene\ ts,)- (with)- (SMOTE)- (+)- (Stacking)- (achieving)- ( %)- (cost)- (r) (eduction)- (compar) (ed)- (to)- (baseline)- (appr) (oaches.)
( .)- (Featur) (e)- (Engineering)- (Impact)- (Assessment)
(T) (able)
- ( )
- (pr) (esents)- (ablation)- (study)- (r) (esults)- (quantify) (ing)- (the)- (contribution)- (of)- (dif) (fer) (ent)- (featur) (e)- (engineering)
(components.)
(T) (able)- ( )
(Featur) (e)- (Engineering)- (Component)- (Ablation)- (Study)
] d J w m l S Q BT /F Tf Td [(Feature)- (Set)- (AUC-ROC)- (AUC-PR)- (F -Score)- (Features)
(D)
(AUC-PR)
] d J w m l S Q BT /F Tf Td [(Complete)- (Pipeline)- ( )- ( )- ( )- ( )- (-)
(-)- (Interaction)- (Featur) (es)- (\ \ )- ( )- ( )- ( )- ( )- (- )
(-)- (Aggr) (egation)- (Featur) (es)- (\ \ )- ( )- ( )- ( )- ( )- (- )
(-)- (T) (emporal)- (Featur) (es)- (\ \ )- ( )- ( )- ( )- ( )- (- )
(-)- (Amount)- (Engineering)- (\ \ )- ( )- ( )- ( )- ( )- (- )
(Baseline)- (Featur) (es)- (Only)- ( )- ( )- ( )- ( )- (- )
] d J w m l S Q g G BT /F Tf Tm [(The)- (complete)- (featur) (e)- (engineering)- (pipeline)- (pr) (ovides)- (a)- ( )- (per) (centage)- (point)- (impr) (ovement)- (in)- (AUC-)
(PR)- (over)- (baseline)- (featur) (es)- (\ )- (vs)- ( )- (. \ ,)- (r) (epr) (esenting)- (a)- ( %)- (r) (elative)- (impr) (ovement)- (and)- (validating)
(the)- (systematic)- (appr) (oach)- (to)- (featur) (e)- (development.)- (T) (emporal)- (featur) (es)- (contribute)- (the)- (most)- (signi\ cant)
(impr) (ovement)- (\ )- (per) (centage)- (points\ ,)- (followed)- (by)- (aggr) (egation)- (featur) (es)- (\ )- (per) (centage)- (points\ )
( .)- (Ensemble)- (Ar) (chitectur) (e)- (Analysis)
(T) (able)
- ( )
- (pr) (ovides)- (detailed)- (comparison)- (of)- (dif) (fer) (ent)- (ensemble)- (strategies.)
(T) (able)- ( )
(Ensemble)- (Method)- (Comparison)- (with)- (Statistical)- (Signi\ cance)
] d J w m l S Q BT /F Tf Td [(Ensemble)- (Method)- (AUC-ROC)- (AUC-PR)- (T) (raining)- (T) (ime)- (p-value)
] d J w m l S Q BT /F Tf Td [(Stacking)- (\ Proposed\ )- ( )- ( )- ( )- (min)- (-)
(W) (eighted)- (V) (oting)- ( )- ( )- ( )- (min)- (<)- ( )
(Blending)- ( )- ( )- ( )- (min)- (<)- ( )
(Simple)- (V) (oting)- ( )- ( )- ( )- (min)- (<)- ( )
(Bagging)- (\ RF\ )- ( )- ( )- ( )- (min)- (<)- ( )
(AdaBoost)- ( )- ( )- ( )- (min)- (<)- ( )
] d J w m l S Q g G BT /F Tf Tm [(The)- (stacking)- (ensembl) (e)- (achieves)- (statistically)- (signi\ cant)- (impr) (ovements)- (over)- (all)- (alternative)- (en-)
(semble)- (methods)- (\ p)- (<)- ( )- (for)- (all)- (comparisons\ )- (The)- (performance)- (impr) (ovements)- (indicate)- (practically)
(signi\ cant)- (gains)- (beyond)- (statistical)- (signi\ cance.)
( )- (Discussion)
(Our)- (\ ndings)- (demonstrate)- (the)- (ef) (fectiveness)- (of)- (systematic)- (ensemble)- (lear) (ning)- (for)- (addr) (essing)- (the)
(complex)- (challe) (nges)- (of)- (imbalanced)- (fraud)- (detection.)- (The)- (superior)- (performance)- (of)- (our)- (stacking)- (ensemble)
(validates)- (the)- (hy) (pothesis)- (that)- (combining)- (diverse)- (learning)- (algorithms)- (thr) (ough)- (meta-learning)- (can)
(signi\ cantly)- (impr) (ove)- (fraud)- (detection)- (accuracy) (.)
(The)- (systematic)- (featur) (e)- (pr) (epr) (ocessing)- (pipeline)- (successfully)- (r) (educed)- (the)- (original)- ( )- (featur) (es)- (to)- (a)
(manageable)- ( -featu) (r) (e)- (baseline)- (set)- (while)- (pr) (eserving)- (essential)- (pr) (edictive)- (information.)- (The)- (subsequent)
(featur) (e)- (engineering)- (pr) (ocess)- (added)- ( )- (car) (efully)- (designed)- (featur) (es,)- (r) (esulting)- (in)- (substantial)- (performance)
(impr) (ovements)- (that)- (validate)- (the)- (importance)- (of)- (domain-informed)- (featur) (e)- (development.)
(The)- (success)- (of)- (SMOTE)- (in)- (addr) (essing)- (class)- (imbalance,)- (combined)- (with)- (the)- (ensemble)- (appr) (oach,)- (pr) (o-)
(vides)- (practical)- (guidance)- (for)- (implementing)- (high-performance)- (fraud)- (detection)- (systems.)- (The)- (substantial)
(cost)- (r) (eduction)- (achieved)- (demonstrates)- (clear)- (operational)- (bene\ ts)- (for)- (\ nancial)- (institutions.)
Preprints.org
(www.preprints.org) | NOT PEER-REVIEWED | Posted: July
doi: /preprints .v
© by the author(s). Distributed under a
Creative Commons CC BY
license.
( )- (of)- ( )
(The)- (compr) (ehensive)- (featur) (e)- (engineering)- (analysis)- (r) (eveals)- (the)- (continued)- (importance)- (of)- (domain)
(expertise)- (in)- (machine)- (learning)- (applications,)- (with)- (systematic)- (featur) (e)- (development)- (pr) (oviding)- (signi\ cant)
(performance)- (impr) (ovements)- (over)- (baseline)- (appr) (oaches.)
( )- (Conclusions)
(This)- (r) (esear) (ch)- (pr) (esents)- (a)- (compr) (ehensive)- (analysis)- (of)- (advanced)- (ensemble)- (learning)- (techniques)- (for)
(imbalanced)- (fraud)- (detection,)- (demonstrating)- (that)- (our)- (pr) (oposed)- (stacking)- (ensemble)- (achieves)- (superior)
(performance)- (compar) (ed)- (to)- (individual)- (algorithms)- (and)- (simple)- (ensemble)- (methods.)- (The)- (key)- (contributions)
(include)- (systematic)- (evaluation)- (of)- (diverse)- (ensemble)- (methods,)- (compr) (ehensive)- (analysi) (s)- (of)- (class)- (imbalance)
(handling)- (techniques,)- (and)- (a)- (detailed)- (featur) (e)- (pr) (epr) (ocessing)- (pipeline)- (that)- (r) (educes)- ( )- (original)- (featur) (es)
(to)- ( )- (baseline)- (featur) (es)- (thr) (ough)- (principled)- (elimination,)- (followed)- (by)- (tar) (geted)- (engineering)- (to)- (cr) (eate)
( )- (\ nal)- (featur) (es.)- (This)- (systematic)- (methodology) (,)- (combined)- (with)- (rigor) (ous)- (experimental)- (design)- (and)
(computational)- (analysis)- (con\ rming)- (practical)- (feasibility)- (for)- (r) (eal-time)- (deployment,)- (r) (epr) (esents)- (substantial)
(practical)- (value)- (for)- (r) (eal-world)- (fraud)- (detection)- (systems)- (and)- (pr) (ovides)- (a)- (r) (eplicable)- (framework)- (for)- (futur) (e)
(fraud)- (detection)- (r) (esear) (ch.)
(Futur) (e)- (r) (esear) (ch)- (dir) (ections)- (should)- (focus)- (on)- (develop) (ing)- (online)- (learnin) (g)- (adaptations)- (to)- (handle)
(concept)- (drift)- (in)- (evolving)- (fraud)- (patterns,)- (integrating)- (explainable)- (AI)- (techniques)- (to)- (enhance)- (model)- (inter) (-)
(pr) (etability)- (and)- (r) (egulatory)- (compliance,)- (exploring)- (transfer)- (learning)- (appr) (oaches)- (to)- (enable)- (knowledge)
(sharing)- (acr) (oss)- (dif) (fer) (ent)- (fraud)- (domains,)- (and)- (implementing)- (federated)- (learning)- (frameworks)- (for)- (collab-)
(orative)- (fraud)- (detection)- (while)- (pr) (eserving)- (data)- (privacy) (.)- (These)- (r) (esear) (ch)- (avenues)- (will)- (addr) (ess)- (critical)
(challenges)- (in)- (deploying)- (fraud)- (detection)- (systems)- (at)- (scale,)- (ensuring)- (they)- (r) (emain)- (ef) (fective,)- (transpar) (ent,)
(and)- (adaptable)- (to)- (emer) (ging)- (fraud)- (tactics)- (while)- (maintaining)- (the)- (high-performance)- (standar) (ds)- (established)
(in)- (this)- (work.)
(References)
( )
(Khalid,)- (A.R.,)- (Owoh,)- (N.,)- (Uthmani,)- (O.,)- (Ashawa,)- (M.,)- (Osam) (or) (,)- (J.,)- (and)- (Adejoh,)- (J.)- (Enhancing)- (cr) (edit)- (car) (d)- (fraud)
(detection:)- (an)- (ensemble)- (machine)- (learning)- (appr) (oach.)
(Big)- (Data)- (and)- (Cognitive)- (Computing)
(,)- ( \ \ : ,)- ( )- (MDPI.)
( )
(Homaei,)- (M.H.,)- (Car) (o)- (Lindo,)- (A.,)- (Sancho)- (N\ \ ez,)- (J.C.,)- (Mogoll\ n)- (Guti\ rr) (ez,)- (O.,)- (and)- (Alonso)- (D\ az,)- (J.)- (The)- (Role)
(of)- (Arti\ cial)- (Intelligence)- (in)- (Dig) (ital)- (T) (win's)- (Cyb) (ersecurity) (.)- (In)
(Pr) (oceedings)- (of)- (the)- (XVII)- (Reuni\ n)- (Espa\ ola)- (sobr) (e)
(Criptolog\ a)- (y)- (Seguridad)- (de)- (la)- (Informaci\ n)- (\ RECSI)- ( \ )
(,)- ( )- (Editorial)- (Universidad)- (de)- (Cantabria.)
( )
(Homaei,)- (M.,)- (Mogoll\ n-Guti\ rr) (ez,)- (O.,)- (Sancho,)- (J.C.,)- (\ vila,)- (M.,)- (and)- (Car) (o,)- (A.)- (A)- (r) (eview)- (of)- (digital)- (twins)- (and)
(their)- (application)- (in)- (cybersecurity)- (based)- (on)- (arti\ cial)- (intelligence.)
(Arti\ cial)- (Intelligence)- (Review)
(,)- ( \ \ ,)- ( )
(Springer)- (Science)- (and)- (Business)- (Media)- (LLC.)
( )
(Gandhar) (,)- (A.,)- (Gupta,)- (K.,)- (Pandey) (,)- (A.K.,)- (and)- (Raj,)- (D.)- (Fraud)- (detection)- (using)- (machine)- (learning)- (and)- (deep)- (learning.)
(SN)- (Computer)- (Science)
(,)- ( \ \ : ,)- ( )- (Springer) (.)
( )
(Moradi,)- (F) (.,)- (T) (arif)- (Hokmabadi,)- (M.,)- (and)- (Homaei,)- (M.)- (A)- (Systematic)- (Review)- (of)- (Machine)- (Learning)- (in)- (Cr) (edit)- (Car) (d)
(Fraud)- (Detection.)
(Pr) (eprints)
(,)- ( )
( )
(Mienye,)- (I.D.)- (and)- (Jer) (e,)- (N.)- (Deep)- (learning)- (for)- (cr) (edit)- (car) (d)- (fraud)- (detection:)- (A)- (r) (eview)- (of)- (algorithms,)- (challenges,)
(and)- (solutions.)
(IEEE)- (Access)
(,)- ( )- (IEEE.)
( )
(Chen,)- (Y) (.,)- (Zhao,)- (C.,)- (Xu,)- (Y) (.,)- (and)- (Nie,)- (C.)- (Y) (ear) (-over) (-Y) (ear)- (Developments)- (in)- (Fi) (nancial)- (Fraud)- (Detection)- (via)- (Deep)
(Learning:)- (A)- (Systematic)- (Literatur) (e)- (Review) (.)
(arXiv)- (pr) (eprint)- (arXiv: )
(,)- ( )
( )
(Fern\ ndez,)- (A.,)- (Gar) (c\ a,)- (S.,)- (Galar) (,)- (M.,)- (Prati,)- (R.C.,)- (Krawczyk,)- (B.,)- (and)- (Herr) (era,)- (F) (.)
(Learning)- (fr) (om)- (imbalanced)- (data)
(sets)
(,)- (volume)- ( ,)- ( )- (Springer) (.)
( )
(T) (al) (ukder) (,)- (M.A.,)- (Khalid,)- (M.,)- (and)- (Uddin,)- (M.A.)- (An)- (integrated)- (multistage)- (ensemble)- (machine)- (learning)- (model)
(for)- (frau) (dulent)- (transaction)- (detection.)
(Journal)- (of)- (Big)- (Data)
(,)- ( \ \ ,)- ( )- (Springer)- (Science)- (and)- (Business)- (Media)
(LLC.)
( )
(V) (esta)- (Corporation.)- (IEEE-CIS)- (Fraud)- (Detection)- (Dataset.)- (Kaggl) (e)- (Competition,)- ( )
- (https://www) (.kaggle.)
(com/c/ieee-)- (fraud-)- (detection)
(.)- (Dataset)- (pr) (ovided)- (for)- (IEEE)- (Computati) (onal)- (Intelligence)- (Society)- (fraud)- (detecti) (on)
(competition.)
( )
(Suganya,)- (S.S.,)- (Nishanth,)- (S.,)- (and)- (Mohanadevi,)- (D.)- (Ensemble)- (Learning)- (Appr) (oaches)- (for)- (Fraud)- (Detec) (tion)- (in)
(Financial)- (T) (ransactions.)- (In)
( )- ( nd)- (International)- (Confer) (ence)- (on)- (Automation,)- (Computing)- (and)- (Renewable)- (Systems)
(\ ICACRS\ )
(,)- (pages)- ( \ ,)- ( )- (IEEE.)
Preprints.org
(www.preprints.org) | NOT PEER-REVIEWED | Posted: July
doi: /preprints .v
© by the author(s). Distributed under a
Creative Commons CC BY
license.
( )- (of)- ( )
( )
(Almalki,)- (F) (.)- (and)- (Masu) (d,)- (M.)- (Financial)- (Fraud)- (Detection)- (Using)- (Explainable)- (AI)- (and)- (Stacking)- (Ensemble)- (Methods.)
(arXiv)- (pr) (eprint)- (arXiv: )
(,)- ( )
( )
(Chawla,)- (N.V) (.,)- (Bowyer) (,)- (K.W) (.,)- (Hall,)- (L.O.,)- (and)- (Kegelmeyer) (,)- (W) (.P) (.)- (SMOTE:)- (synthetic)- (minority)- (over) (-samp) (ling)
(technique.)
(Journal)- (of)- (arti\ cial)- (intelligence)- (r) (esear) (ch)
(,)- ( : \ ,)- ( )
( )
(Elr) (eedy) (,)- (D.,)- (Atiya,)- (A.F) (.,)- (and)- (Kamalov) (,)- (F) (.)- (A)- (theor) (etical)- (distribution)- (analysis)- (of)- (synthetic)- (minority)- (oversam-)
(pling)- (technique)- (\ SMOTE\ )- (for)- (imbalanced)- (learning.)
(Machine)- (Learning)
(,)- ( \ \ : \ ,)- ( )- (Springer) (.)
( )
(Salehi,)- (A.R.)- (and)- (Khedmati,)- (M.)- (A)- (cluster) (-based)- (SMOTE)- (both-sampling)- (\ CSBBoost\ )- (ensemble)- (algorithm)- (for)
(classifying)- (imbalanced)- (data.)
(Scienti\ c)- (Reports)
(,)- ( \ \ : ,)- ( )- (Natur) (e)- (Publishing)- (Gr) (oup)- (UK)- (London.)
( )
(Papers)- (with)- (Code.)- (IEEE)- (CIS)- (Fraud)- (Detection)- (Dataset.)- (Online)- (Repository) (,)- ( )
- (https://paperswithcode.)
(com/dataset/ieee-)- (c) (is-)- (fraud-)- (detection) (-)- ( )
(.)- (Community-maintained)- (dataset)- (documentation.)
( )
(Zhao,)- (X.,)- (Zhang,)- (Q.,)- (and)- (Zhang,)- (C.)- (Enhancing)- (T) (ransaction)- (Fraud)- (Detection)- (with)- (a)- (Hybrid)- (Machine)- (Learning)
(Model.)- (In)
( )- (IEEE)- ( th)- (International)- (Confer) (ence)- (on)- (Electr) (onic)- (T) (echnology) (,)- (Communication)- (and)- (Infor) (mation)
(\ ICETCI\ )
(,)- (pages)- ( \ ,)- ( )- (IEEE.)
( )
(Saito,)- (T) (.)- (and)- (Rehmsmeier) (,)- (M.)- (The)- (pr) (ecision-r) (ecall)- (plot)- (is)- (mor) (e)- (informative)- (than)- (the)- (ROC)- (plot)- (when)
(evaluating)- (binary)- (classi\ ers)- (on)- (imbalanced)- (datasets.)
(PloS)- (one)
(,)- ( \ \ :e ,)- ( )- (Public)- (Library)- (of)- (Science)
(San)- (Francisco,)- (CA)- (USA.)
(Disclaimer/Publisher)- (') (s)- (Note:)
(The)- (statements,)- (opinions)- (and)- (data)- (contained)- (in)- (all)- (publications)- (ar) (e)- (solely)- (those)
(of)- (the)- (individual)- (author\ s\ )- (and)- (contributor\ s\ )- (and)- (not)- (of)- (MDPI)- (and/or)- (the)- (editor\ s\ )- (MDPI)- (and/or)- (the)- (editor\ s\ )
(disclaim)- (r) (esponsibility)- (for)- (any)- (injury)- (to)- (people)- (or)- (pr) (operty)- (r) (esulting)- (fr) (om)- (any)- (ideas,)- (methods,)- (instr) (uctions)- (or)
(pr) (oducts)- (r) (eferr) (ed)- (to)- (in)- (the)- (content.)
Preprints.org
(www.preprints.org) | NOT PEER-REVIEWED | Posted: July
doi: /preprints .v
© by the author(s). Distributed under a
Creative Commons CC BY
license.